@import'reset';
@import'vars';
@import'fonts';
@import'libs';
@import'global';




.hero {
	&__inner {
		@extend %position;
	}

	&__content {
		justify-content: space-between;
		max-width: 450px;
	}

	&__title {
		font-weight: 500;
		text-transform: uppercase;
		color: $title;
		font-size: 66px;
		line-height: 128%;
		margin-bottom: 29px;
	}

	&__time {
		color: $orange;
		display: block;
	}

	&__text {
		margin-bottom: 20px;
	}

	&__order {
		font-size: 18px;
		line-height: 1.3;
		padding: 12px 32px;
		border-radius: 6px;
		background-color: $orange;
		color: $white;
		margin-right: 30px;
	}

	&__image {
		align-items: center;
		width: 560px;
		height: 660px;
	}
}

.popular {
	text-align: center;

	&__title {
		margin-bottom: 60px;
	}

	&__filter {
		justify-content: start;
		display: flex;
		margin-bottom: 45px;
	}

	&__item {
		.mixitup-control-active {
			color: $white;
			background-color: $orange;

			path {
				fill: $white;
			}
		}
	}

	&__item:not(:last-child) {
		margin-right: 20px;
	}

	&__btn {
		display: flex;
		position: relative;
		padding: 22px 29px 22px 86px;
		border-radius: 5px;
		line-height: 1.3;
		background-repeat: no-repeat;
		background-color: $white;
		box-shadow: 0 0 0 1px $shadow;
		border: 1px solid transparent;
		transition: box-shadow 0.5s ease-in-out, color 0.5s, background-color 0.5s, opacity 0.7s ease;
	}

	&__svg {
		position: absolute;
		top: 12px;
		left: 31px;
	}

	&__btn:hover {
		color: $orange;
		background-color: rgba(255, 122, 80, 0.1);
		box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);

		svg {
			transition: box-shadow 0.5s ease-in-out, opacity 0.7s ease;

			path {
				fill: $orange;
			}
		}
	}

	&__btn:focus {
		box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
	}

	&__btn:active {
		background-color: $white;
		box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 25px;
		margin-bottom: 60px;
	}

	&__items {
		display: flex;
		width: 210px;
		padding: 20px 15px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: $white;
		box-shadow: 0 0 0 1px #ECECEC;
		border-radius: 5px;

		&:hover {
			box-shadow: 0 0 0 1px $orange;
		}
	}

	&__info {
		border-bottom: 1px solid $title;
		line-height: 0.80em;

		&:hover {
			border-bottom: none;
		}
	}
}

.delivery {
	&__inner {
		@extend %position-evenly;
	}

	&__image {
		max-width: 100%;
		margin-right: 50px;
	}

	&__content {
		max-width: 470px;
	}

	&__title {
		max-width: 470px;
		margin-bottom: 30px;
		text-align: left;
		word-wrap: break-word;
	}

	&__text {
		margin-bottom: 30px;
	}

	&__list {
		margin-bottom: 30px;
	}

	&__item {
		font-size: 24px;
		padding-left: 65px;
		position: relative;
	}

	&__item::before {
		content: "";
		position: absolute;
		left: 0;
		width: 32px;
		height: 33px;
	}

	&__item-timer::before {
		background-image: url('../images/delivery/timer.svg');
		width: 34px;
	}

	&__item-moto::before {
		background-image: url('../images/delivery/moto.svg');
	}

	&__item-resturent::before {
		background-image: url('../images/delivery/resturent.svg');
	}

	&__item:not(:last-child) {
		margin-bottom: 20px;
	}

	.delivery__button {
		padding: 12px 32px;
		font-size: 18px;
	}
}

.restaurants {
	text-align: center;

	&__title {
		margin: 0 auto;
		margin-bottom: 45px;
		justify-content: center;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 22px;
	}
}

.slider {
	&__inner {
		max-width: 990px;
		margin: 0 auto;

		.slick-arrow {
			position: absolute;
			z-index: 10;
			border: 3px solid transparent;
			transition: box-shadow 0.5s ease-in-out, color 0.5s, background-color 0.5s, opacity 0.7s ease;

			svg {
				&:hover {
					box-shadow: 0 0 0 1px $orange;
					background-color: rgba(255, 122, 80, 0.1);
					border-radius: 50%;

					path {
						fill: $orange;
					}
				}

				&:focus {
					background: rgba(255, 255, 255, 0.01);
					border: 3px solid #C2C2C2;
					box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);

					path {
						fill: $gray;
					}
				}

				&:active {
					fill: $orange;
				}
			}
		}
	}

	.slick-prev {
		left: 372px;
		top: 428px;
	}

	.slick-next {
		right: 373px;
		bottom: -25px;
	}

	.slick-dots {
		position: relative;
		display: flex;
		justify-content: center;

		li {
			margin: 0 6px;

			button {
				padding: 0;
				font-size: 0;
				line-height: 0;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: #C2C2C2;
				border: 3px solid transparent;
				position: relative;
				border: 1px solid transparent;
				transition: box-shadow 0.5s ease-in-out, color 0.5s, background-color 0.5s, opacity 0.7s ease;

				&:hover {
					box-shadow: 0 0 0 1px $orange;

					background-color: rgba(255, 122, 80, 0.1);
					border-radius: 50%;
				}

				&:focus {
					box-shadow: 0 0 0 1px $orange;
					background-color: $gray;
				}
			}

			&.slick-active {
				button {
					background-color: $orange;
				}
			}
		}
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__title {
		margin-bottom: 45px;
		text-align: center;
	}

	&__img {
		max-height: 300px;
		max-width: 300px;
	}

	&__content {
		padding: 28px 40px 70px 40px;
		max-width: 650px;
		@extend %background;
		background-image: url('../images/slider/Content.png');
	}

	&__blockquote {
		max-width: 570px;
		display: block;
		font-weight: 400;
		font-style: italic;
		color: $default;
		word-wrap: break-word;
	}

	&__name {
		display: block;
		font-weight: 500;
		line-height: 1.3;
		color: $orange;
		padding-top: 29px;
		margin-bottom: 15px;
	}

	&__text {
		display: block;
		max-width: 570px;
		font-size: 14px;
		line-height: 1.3;
		color: $default;
	}
}